[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\kluka\Desktop\DBLIb\Database.MDB;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=C:\Users\kluka\Desktop\DBLIb\Database.MDB
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=file:///C:/Users/kluka/Desktop/DBLIb;file:///C:/Users/kluka/Desktop/DBLIb
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=AltiumLibraries_SchLib
SVNRepositoryURL=file:///C:/Users/kluka/Desktop/DBLIb
FileRepositoryIsRelative=0
[Table1]
SchemaName=
TableName=AltiumLibraries_SchLib
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=AltiumLibraries_SchLib.Part Number|TableNameOnly=AltiumLibraries_SchLib|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=AltiumLibraries_SchLib.Library Ref|TableNameOnly=AltiumLibraries_SchLib|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=AltiumLibraries_SchLib.Footprint Ref|TableNameOnly=AltiumLibraries_SchLib|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=AltiumLibraries_SchLib.Footprint Ref 2|TableNameOnly=AltiumLibraries_SchLib|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=AltiumLibraries_SchLib.Footprint Ref 3|TableNameOnly=AltiumLibraries_SchLib|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=AltiumLibraries_SchLib.Footprint Ref 4|TableNameOnly=AltiumLibraries_SchLib|FieldNameOnly=Footprint Ref 4|FieldType=1|ParameterName=[Footprint Ref 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
