[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\kluka\Desktop\DBLIb\Database.MDB;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=Database.MDB
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=AltiumLibraries_SchLib
[Table1]
SchemaName=
TableName=AltiumLibraries_SchLib
Enabled=True
UserWhere=0
UserWhereText=[Part Number] = '{PartNumber}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=266|Footprint Ref0=264|Library Path0=370|Part Number0=266|Footprint Path0=337|DigikeyPartNumber0=145|DigikeyURL0=95
[FieldMap1]
Options=FieldName=AltiumLibraries_SchLib.Library Ref|TableNameOnly=AltiumLibraries_SchLib|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=AltiumLibraries_SchLib.Footprint Ref|TableNameOnly=AltiumLibraries_SchLib|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=AltiumLibraries_SchLib.Library Path|TableNameOnly=AltiumLibraries_SchLib|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=AltiumLibraries_SchLib.Part Number|TableNameOnly=AltiumLibraries_SchLib|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=AltiumLibraries_SchLib.Footprint Path|TableNameOnly=AltiumLibraries_SchLib|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
